quarkus.datasource.url = jdbc:postgresql://pgsql.cdsoft.inf.br:5432/cdsoft
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = cdsoft
quarkus.datasource.password = cdsoft01
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

mp.messaging.outgoing.fruits.connector=smallrye-kafka
mp.messaging.outgoing.fruits.topic=fruits
mp.messaging.outgoing.fruits.group.id=fruits-group
mp.messaging.outgoing.fruits.value.serializer=org.apache.kafka.common.serialization.StringSerializer


quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false